@font-face {
  font-family: "CardenioModernBold";
  src: url("CardenioModernBold.c72d43b9.ttf");
}
* {
  padding: 0;
  margin: 0;
  font-family: CardenioModernBold, Asans-serif;
  color: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
  padding: 4rem 0 1rem 0;
}
a {
  text-decoration: underline;
  cursor: pointer;
}
.hidden {
  display: none !important;
}
.clickable {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.clickable:hover {
  transform: scale(1.1);
}
.title {
  display: grid;
  place-items: center;
  padding: 1rem 1rem 5rem 1rem;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}
.flex-container.column {
  flex-direction: column;
}
.flex-container.wrap {
  flex-wrap: wrap;
}
.flex-container.align-start {
  align-items: flex-start;
}
.flex-container.justify-start {
  justify-content: flex-start;
}
.flex-container .flex-grow {
  flex-grow: 1;
}
.modal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: zoom-out;
  object-fit: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(jesseSelland-183-1-2.dd787064.jpg);
}
.carousel {
  position: relative;
  margin: 1rem 0;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  width: 400px;
  height: 220px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}
.carousel .img-container {
  width: 300%;
  display: flex;
  justify-content: space-between;
}
.carousel .img-container .image {
  width: 400px;
  background-color: black;
  display: flex;
  justify-content: center;
  cursor: zoom-in;
}
.carousel .button-container {
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: zoom-in;
}
.carousel .button-container .button {
  opacity: 0;
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  border-width: 3px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease 0.5s;
}
.carousel .button-container .button .button-inner {
  transition: ease 0.5s;
  width: 60%;
  height: 60%;
  border: 5px solid #FADCD9;
  border-style: none none solid solid;
  position: relative;
}
.carousel .button-container .button:hover {
  background-color: #FADCD9;
}
.carousel .button-container .button:hover .button-inner {
  border-color: black;
}
.carousel .button-container.left {
  left: 0;
}
.carousel .button-container.left .button {
  border-radius: 0 20% 20% 0;
}
.carousel .button-container.left .button .button-inner {
  translate: 25%;
  rotate: 45deg;
}
.carousel .button-container.right {
  right: 0;
}
.carousel .button-container.right .button {
  border-radius: 20% 0 0 20%;
}
.carousel .button-container.right .button .button-inner {
  translate: -25%;
  rotate: 225deg;
}
.carousel:hover .button-container .button {
  opacity: 1;
}
body {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
footer, header {
  padding: 2rem;
  background-color: #F8AFA6;
}
main {
  padding: 2rem 10rem;
  background-color: #FBE7C6;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 20px;
  background-color: #FADCD9;
  padding: 2rem;
  border-radius: 1rem;
}
.section {
  gap: 2rem;
}
/*# sourceMappingURL=index.de7da63a.css.map */
